<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Clash+Display&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v11_279"><div class="v11_280"><div class="v11_281"><div class="v11_282"></div></div><div class="v11_283"><div class="v11_284"><div class="v11_285"></div></div><div class="v11_286"><div class="v11_287"><div class="v11_288"><div class="v11_289"><div class="v11_290"></div><div class="v11_291"><div class="v11_292"><div class="v11_293"></div></div><div class="v11_294"><span class="v11_295">Card</span><span class="v11_296">Menu</span><span class="v11_297">A new way to manage loyalty cards and manage subscriptions</span><div class="v11_298"><span class="v11_299">Designer</span><span class="v11_300">Writer</span><span class="v11_301">Researcher</span></div><div class="v11_302"></div><span class="v11_303">05/06 - 12/07</span><span class="v11_304">A loyalty card app can be a great way to organize ones loyalty cards, or an extra frustration. Card is designed to make the process easy from signing up for loyalty cards, accessing your cards and managing your email subscriptions</span><span class="v11_305">Resume</span><span class="v11_306">Background</span><span class="v11_307">Loyalty card apps are going to be a fixture in the digital world where every company is vying for your patronage. Keeping your cards in one place and managing your subscriptions and points should be centralized and that is the purpose of the Card app</span><div class="v11_308"><span class="v11_309">The Problem</span><div class="v11_310"><span class="v11_311">Signing up for retail emails and savings is irritating and managing your email subscriptions means doing it one at a time</span></div></div><div class="v11_312"><span class="v11_313">The Goal</span><span class="v11_314">The app is designed to speed up the sign up and opt out process as well as keep member cards all in place</span></div><div class="v11_315"><span class="v11_316">The Opportunity</span><div class="v11_317"><span class="v11_318">Users want to be able to sign up for loyalty programs to save money, but want to do it quickly</span><span class="v11_319">Opting out of email subscriptions needs to be available at any moment, not when the email arrives or using questionable third party services</span></div></div><div class="v11_320"><div class="v11_321"></div><div class="v11_590"></div><div class="v11_322"><span class="v11_323">Target Audience</span><div class="v11_324"><div class="v11_325"><div class="v11_326"></div></div><div class="v11_327"><span class="v11_328">Father Anthony
Economics Professor</span><span class="v11_329">Vancouver, BC</span></div><span class="v11_330">"My job allows me to spend more time with my kids and take them with me to get household essentials. Being able to easily save money with member cards allows us to put more money towards things that are important to us."</span><span class="v11_331">Background
 Anthony teaches economics at UBC and prefers to spend his time teaching young minds, or at home with his family. The time spent going shopping is kept to a minimum and being able to save where he can means he can put it towards a vacation or paying off their mortgage early</span><div class="v11_332"><div class="v11_333"></div><div class="v11_334"><div class="v11_335"><span class="v11_336">Goals</span><div class="v11_337"><span class="v11_338">Manage cards and memberships easily</span><span class="v11_339">Sign up for new ones quickly</span><span class="v11_340">Spend as little time as possible doing so</span></div></div><div class="v11_341"><span class="v11_342">Frustrations</span><div class="v11_343"><span class="v11_344">Unwanted emails</span><span class="v11_345">Spelling out names and email addresses with children in tow</span><span class="v11_346">Multiple apps for member cards and payment cards</span></div></div></div></div></div></div></div><div class="v11_347"><div class="v11_348"><div class="v11_349"></div></div><div class="v11_350"><span class="v11_351">Student Britany
University Student</span><span class="v11_352">Calgary AB</span></div><span class="v11_353">"Besides spending most of my time at school, I like to unwind by occasionally doing a bit of shopping, and getting a deal on things feels better and helps me stay under budget"</span><span class="v11_354">Background
 Britany is a student at the University of Calgary, spending most her time in class and studying, but on her off times enjoys spending time with friends and shopping for school supplies, clothes and hobby shop items</span><div class="v11_355"><div class="v11_356"></div><div class="v11_357"><div class="v11_358"><span class="v11_359">Goals</span><div class="v11_360"><span class="v11_361">Keep all loyalty cards organized</span><span class="v11_362">Add new memberships quickly</span><span class="v11_363">Be able to see my points in a single place</span></div></div><div class="v11_364"><span class="v11_365">Frustrations</span><div class="v11_366"><span class="v11_367">Signing up for memberships takes some time</span><span class="v11_368">Unsubscribing from newsletter is a time consuming process</span><span class="v11_369">Multiple apps for points and cards</span></div></div></div></div></div><div class="v11_370"><span class="v11_371">Three main segments, one for your collection of loyalty and payment cards, one for your email subscription list and another to create a barcode to easily sign up for retail loyalty programs</span><div class="v11_372"><div class="v11_373"></div></div><div class="v11_374"><div class="v11_375"></div></div><div class="v11_376"><div class="v11_377"></div></div></div><div class="v11_378"><div class="v11_380"><div class="v12_600"></div><span class="v11_381">Wireframes</span><div class="v11_382"><div class="v11_383"></div></div><div class="v11_384"><div class="v11_385"></div></div><div class="v11_386"><div class="v11_387"></div></div><div class="v11_388"><div class="v11_389"></div></div></div></div><span class="v11_390">Structure</span><div class="v11_391"><div class="v11_392"></div></div><div class="v11_393"><div class="v12_601"></div><div class="v11_395"><span class="v11_396">Testing with users on the high fidelity prototype resulted in a positive reaction to the email unsubscibe option and the ability to scan through a sign up at a retailer when checking out</span><div class="v11_397"><span class="v11_398">Usability Testing</span><span class="v11_399">Improvements</span><div class="v11_400"><span class="v11_401">Layout options for users cards for different viewing options</span><span class="v11_402">Option to adjust what personal information is shown in the barcodes for loyalty sign-up</span></div></div></div></div><span class="v11_403">High Fidelity Frames</span><div class="v11_404"><div class="v11_405"></div></div><div class="v11_406"><div class="v11_408"><div class="v12_602"></div><span class="v11_409">Visual Design</span><div class="v11_410"><div class="v11_411"></div></div></div></div><div class="v11_412"><span class="v11_413">Takeaways</span><span class="v11_414">The Good Stuff</span><div class="v11_415"><span class="v11_416">The sign-up barcodes were well received</span><span class="v11_417">Being able to unsubscribe from emails en mass instead of one at a time was also a welcome feature</span></div><span class="v11_418">The Next Steps</span><span class="v11_419">Real world signup practice with retail loyalty sign up and unsubscibing</span></div><div class="v11_420"><div class="v11_421"><div class="v12_603"></div></div><span class="v11_423">Previous Project</span></div></div></div></div><div class="v11_424"><div class="v11_425"></div><div class="v11_426"><div class="v11_427"><div class="v11_428"></div><div class="v11_429"></div></div></div></div><div class="v11_430"><div class="v11_431"></div><div class="v11_432"><div class="v11_433"><div class="v11_434"></div><div class="v12_604"></div></div></div></div><span class="v11_435">Contact</span><div class="v11_436"><div class="v11_437"><div class="v11_438"><div class="v11_439"><div class="v11_440"><div class="v11_441"></div></div></div></div></div></div></div></div></div><div class="v11_442"><div class="v11_443"></div></div></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v11_279 {
  width: 100%;
  height: 8765px;
  background: url("../images/v11_279.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_280 {
  width: 100%;
  height: 8765px;
  background: url("../images/v11_280.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_281 {
  width: 100%;
  height: 8765px;
  background: url("../images/v11_281.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_282 {
  width: 100%;
  height: 100%;
  background: rgba(39,39,39,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_283 {
  width: 100%;
  height: 8765px;
  background: url("../images/v11_283.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_284 {
  width: 100%;
  height: 66px;
  background: url("../images/v11_284.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_285 {
  width: 100%;
  height: 66px;
  background: url("../images/v11_285.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_286 {
  width: 100%;
  height: 8560px;
  background: url("../images/v11_286.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 66px;
  left: 0px;
  overflow: hidden;
}
.v11_287 {
  width: 100%;
  height: 8560px;
  background: url("../images/v11_287.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_288 {
  width: 100%;
  height: 8560px;
  background: url("../images/v11_288.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_289 {
  width: 980px;
  height: 8560px;
  background: url("../images/v11_289.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 230px;
  overflow: hidden;
}
.v11_290 {
  width: 980px;
  height: 8560px;
  background: url("../images/v11_290.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_291 {
  width: 980px;
  height: 8560px;
  background: url("../images/v11_291.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_292 {
  width: 980px;
  height: 8560px;
  background: url("../images/v11_292.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_293 {
  width: 980px;
  height: 100%;
  background: linear-gradient(rgba(6,174,213,1), rgba(8,103,136,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_294 {
  width: 980px;
  height: 8560px;
  background: url("../images/v11_294.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_295 {
  width: 251px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 183px;
  left: 80px;
  font-family: Clash Display;
  font-weight: Semibold;
  font-size: 100px;
  opacity: 1;
  text-align: left;
}
.v11_296 {
  width: 124px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 60px;
  left: 957px;
  font-family: Clash Display;
  font-weight: Semibold;
  font-size: 44px;
  opacity: 1;
  text-align: center;
}
.v11_297 {
  width: 583px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 304px;
  left: 80px;
  font-family: Clash Display;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11_298 {
  width: 127px;
  height: 81px;
  background: url("../images/v11_298.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 394px;
  left: 82px;
  overflow: hidden;
}
.v11_299 {
  width: 87px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 0px;
  font-family: Clash Display;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11_300 {
  width: 64px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 29px;
  left: 0px;
  font-family: Clash Display;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11_301 {
  width: 114px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 56px;
  left: 0px;
  font-family: Clash Display;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11_302 {
  width: 127px;
  height: 10px;
  background: url("../images/v11_302.png");
  opacity: 1;
  position: absolute;
  top: 475px;
  left: 80px;
  border: 2px solid rgba(255,255,255,1);
}
.v11_303 {
  width: 126px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 495px;
  left: 82px;
  font-family: Clash Display;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11_304 {
  width: 471px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 396px;
  left: 386px;
  font-family: Clash Display;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11_305 {
  width: 188px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 484px;
  left: 959px;
  font-family: Clash Display;
  font-weight: Semibold;
  font-size: 46px;
  opacity: 1;
  text-align: center;
}
.v11_306 {
  width: 188px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1283px;
  left: 119px;
  font-family: Clash Display;
  font-weight: Semibold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v11_307 {
  width: 466px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1336px;
  left: 79px;
  font-family: Clash Display;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11_308 {
  width: 347px;
  height: 163px;
  background: url("../images/v11_308.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1546px;
  left: 79px;
  overflow: hidden;
}
.v11_309 {
  width: 193px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 40px;
  font-family: Clash Display;
  font-weight: Semibold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v11_310 {
  width: 312px;
  height: 104px;
  background: url("../images/v11_310.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 0px;
  overflow: hidden;
}
.v11_311 {
  width: 312px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Clash Display;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11_312 {
  width: 347px;
  height: 136px;
  background: url("../images/v11_312.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1546px;
  left: 553px;
  overflow: hidden;
}
.v11_313 {
  width: 130px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 40px;
  font-family: Clash Display;
  font-weight: Semibold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v11_314 {
  width: 332px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 57px;
  left: 0px;
  font-family: Clash Display;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11_315 {
  width: 600px;
  height: 240px;
  background: url("../images/v11_315.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1774px;
  left: 79px;
  overflow: hidden;
}
.v11_316 {
  width: 251px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 40px;
  font-family: Clash Display;
  font-weight: Semibold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v11_317 {
  width: 590px;
  height: 135px;
  background: url("../images/v11_317.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 72px;
  left: 10px;
  overflow: hidden;
}
.v11_318 {
  width: 517px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 8px;
  left: 26px;
  font-family: Clash Display;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11_319 {
  width: 526px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 56px;
  left: 26px;
  font-family: Clash Display;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11_320 {
  width: 980px;
  height: 925px;
  background: url("../images/v11_320.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2014px;
  left: 0px;
  overflow: hidden;
}
.v11_321 {
  width: 980px;
  height: 925px;
  background: rgba(39,39,39,0.5);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 18.469999313354492px 23.639999389648438px 4px rgba(0, 0, 0, 0.6000000238418579);
  overflow: hidden;
}
.v11_590 {
  width: 950px;
  height: 925px;
  background: linear-gradient(rgba(24,71,88,1), rgba(23,107,126,1));
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 15px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 4px 10px 4px rgba(0, 0, 0, 0.6000000238418579);
  overflow: hidden;
}
.v11_322 {
  width: 980px;
  height: 925px;
  background: url("../images/v11_322.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_323 {
  width: 254px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 37px;
  left: 119px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v11_324 {
  width: 376px;
  height: 746px;
  background: url("../images/v11_324.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 142px;
  left: 520px;
  overflow: hidden;
}
.v11_325 {
  width: 115px;
  height: 115px;
  background: url("../images/v11_325.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_326 {
  width: 115px;
  height: 115px;
  background: url("../images/v11_326.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_327 {
  width: 244px;
  height: 100px;
  background: url("../images/v11_327.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 132px;
  overflow: hidden;
}
.v11_328 {
  width: 199px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1px;
  left: 0px;
  opacity: 1;
  text-align: left;
}
.v11_329 {
  width: 114px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 61px;
  left: 0px;
  font-family: Clash Display;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_330 {
  width: 237px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 91px;
  left: 132px;
  font-family: Clash Display;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_331 {
  width: 375px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 267px;
  left: 0px;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_332 {
  width: 376px;
  height: 292px;
  background: url("../images/v11_332.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 453px;
  left: 0px;
  overflow: hidden;
}
.v11_333 {
  width: 376px;
  height: 292px;
  background: rgba(8,103,136,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v11_334 {
  width: 376px;
  height: 292px;
  background: url("../images/v11_334.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_335 {
  width: 328px;
  height: 115px;
  background: url("../images/v11_335.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 20px;
  overflow: hidden;
}
.v11_336 {
  width: 46px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1px;
  left: 0px;
  font-family: Clash Display;
  font-weight: Semibold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_337 {
  width: 320px;
  height: 63px;
  background: url("../images/v11_337.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 8px;
  overflow: hidden;
}
.v11_338 {
  width: 298px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1px;
  left: 10px;
  font-family: Clash Display;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v11_339 {
  width: 222px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 20px;
  left: 10px;
  font-family: Clash Display;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v11_340 {
  width: 295px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 41px;
  left: 10px;
  font-family: Clash Display;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v11_341 {
  width: 328px;
  height: 132px;
  background: url("../images/v11_341.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 137px;
  left: 20px;
  overflow: hidden;
}
.v11_342 {
  width: 105px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1px;
  left: 0px;
  font-family: Clash Display;
  font-weight: Semibold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_343 {
  width: 320px;
  height: 111px;
  background: url("../images/v11_343.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 8px;
  overflow: hidden;
}
.v11_344 {
  width: 154px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1px;
  left: 10px;
  font-family: Clash Display;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_345 {
  width: 330px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 22px;
  left: 10px;
  font-family: Clash Display;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_346 {
  width: 299px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 67px;
  left: 10px;
  font-family: Clash Display;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_347 {
  width: 376px;
  height: 746px;
  background: url("../images/v11_347.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2156px;
  left: 79px;
  overflow: hidden;
}
.v11_348 {
  width: 115px;
  height: 115px;
  background: url("../images/v11_348.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_349 {
  width: 115px;
  height: 115px;
  background: url("../images/v11_349.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_350 {
  width: 244px;
  height: 100px;
  background: url("../images/v11_350.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 132px;
  overflow: hidden;
}
.v11_351 {
  width: 164px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1px;
  left: 0px;
  opacity: 1;
  text-align: left;
}
.v11_352 {
  width: 85px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 61px;
  left: 0px;
  font-family: Clash Display;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_353 {
  width: 239px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 91px;
  left: 132px;
  font-family: Clash Display;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_354 {
  width: 374px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 271px;
  left: 0px;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_355 {
  width: 376px;
  height: 285px;
  background: url("../images/v11_355.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 461px;
  left: 0px;
  overflow: hidden;
}
.v11_356 {
  width: 376px;
  height: 285px;
  background: rgba(39,39,39,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v11_357 {
  width: 376px;
  height: 285px;
  background: url("../images/v11_357.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_358 {
  width: 328px;
  height: 115px;
  background: url("../images/v11_358.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 20px;
  overflow: hidden;
}
.v11_359 {
  width: 46px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1px;
  left: 0px;
  font-family: Clash Display;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_360 {
  width: 320px;
  height: 63px;
  background: url("../images/v11_360.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 20px;
  overflow: hidden;
}
.v11_361 {
  width: 244px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 19px;
  font-family: Clash Display;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v11_362 {
  width: 240px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 21px;
  left: 19px;
  font-family: Clash Display;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v11_363 {
  width: 300px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 42px;
  left: 19px;
  font-family: Clash Display;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v11_364 {
  width: 328px;
  height: 125px;
  background: url("../images/v11_364.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 137px;
  left: 20px;
  overflow: hidden;
}
.v11_365 {
  width: 105px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1px;
  left: 0px;
  font-family: Clash Display;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_366 {
  width: 348px;
  height: 105px;
  background: url("../images/v11_366.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 20px;
  overflow: hidden;
}
.v11_367 {
  width: 329px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 19px;
  font-family: Clash Display;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v11_368 {
  width: 329px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 42px;
  left: 19px;
  font-family: Clash Display;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v11_369 {
  width: 260px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 84px;
  left: 19px;
  font-family: Clash Display;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v11_370 {
  width: 821px;
  height: 590px;
  background: url("../images/v11_370.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3007px;
  left: 79px;
  overflow: hidden;
}
.v11_371 {
  width: 716px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1px;
  left: 40px;
  font-family: Clash Display;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_372 {
  width: 250px;
  height: 508px;
  background: url("../images/v11_372.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 82px;
  left: 0px;
  overflow: hidden;
}
.v11_373 {
  width: 250px;
  height: 508px;
  background: url("../images/v11_373.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_374 {
  width: 250px;
  height: 507px;
  background: url("../images/v11_374.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 82px;
  left: 286px;
  overflow: hidden;
}
.v11_375 {
  width: 250px;
  height: 507px;
  background: url("../images/v11_375.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_376 {
  width: 250px;
  height: 507px;
  background: url("../images/v11_376.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 82px;
  left: 571px;
  overflow: hidden;
}
.v11_377 {
  width: 250px;
  height: 507px;
  background: url("../images/v11_377.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_378 {
  width: 980px;
  height: 1244px;
  background: url("../images/v11_378.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3677px;
  left: 0px;
  overflow: hidden;
}
.v11_380 {
  width: 980px;
  height: 1244px;
  background: url("../images/v11_380.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_600 {
  width: 950px;
  height: 100%;
  background: linear-gradient(rgba(24,71,88,1), rgba(23,107,126,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 15px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 4px 10px 4px rgba(0, 0, 0, 0.6000000238418579);
  overflow: hidden;
}
.v11_381 {
  width: 186px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 34px;
  left: 119px;
  font-family: Clash Display;
  font-weight: Semibold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v11_382 {
  width: 300px;
  height: 400px;
  background: url("../images/v11_382.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 79px;
  overflow: hidden;
}
.v11_383 {
  width: 300px;
  height: 400px;
  background: url("../images/v11_383.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_384 {
  width: 200px;
  height: 512px;
  background: url("../images/v11_384.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 439px;
  overflow: hidden;
}
.v11_385 {
  width: 200px;
  height: 512px;
  background: url("../images/v11_385.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_386 {
  width: 200px;
  height: 457px;
  background: url("../images/v11_386.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 700px;
  overflow: hidden;
}
.v11_387 {
  width: 200px;
  height: 457px;
  background: url("../images/v11_387.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_388 {
  width: 600px;
  height: 489px;
  background: url("../images/v11_388.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 682px;
  left: 190px;
  overflow: hidden;
}
.v11_389 {
  width: 600px;
  height: 489px;
  background: url("../images/v11_389.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_390 {
  width: 153px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4966px;
  left: 119px;
  font-family: Clash Display;
  font-weight: Semibold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v11_391 {
  width: 650px;
  height: 592px;
  background: url("../images/v11_391.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5054px;
  left: 165px;
  overflow: hidden;
}
.v11_392 {
  width: 650px;
  height: 592px;
  background: url("../images/v11_392.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_393 {
  width: 980px;
  height: 363px;
  background: url("../images/v11_393.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6104px;
  left: 0px;
  overflow: hidden;
}
.v12_601 {
  width: 950px;
  height: 364px;
  background: linear-gradient(rgba(24,71,88,1), rgba(23,107,126,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 15px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 4px 10px 4px rgba(0, 0, 0, 0.6000000238418579);
  overflow: hidden;
}
.v11_395 {
  width: 980px;
  height: 363px;
  background: url("../images/v11_395.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_396 {
  width: 808px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 104px;
  left: 79px;
  font-family: Clash Display;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_397 {
  width: 821px;
  height: 277px;
  background: url("../images/v11_397.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 79px;
  overflow: hidden;
}
.v11_398 {
  width: 249px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 40px;
  font-family: Clash Display;
  font-weight: Semibold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v11_399 {
  width: 154px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 187px;
  left: 40px;
  font-family: Clash Display;
  font-weight: Semibold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11_400 {
  width: 813px;
  height: 41px;
  background: url("../images/v11_400.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 236px;
  left: 8px;
  overflow: hidden;
}
.v11_401 {
  width: 482px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 20px;
  font-family: Clash Display;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_402 {
  width: 684px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 20px;
  font-family: Clash Display;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_403 {
  width: 307px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6527px;
  left: 119px;
  font-family: Clash Display;
  font-weight: Semibold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v11_404 {
  width: 800px;
  height: 480px;
  background: url("../images/v11_404.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6581px;
  left: 90px;
  overflow: hidden;
}
.v11_405 {
  width: 800px;
  height: 480px;
  background: url("../images/v11_405.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_406 {
  width: 980px;
  height: 844px;
  background: url("../images/v11_406.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7098px;
  left: 0px;
  overflow: hidden;
}
.v11_408 {
  width: 980px;
  height: 844px;
  background: url("../images/v11_408.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_602 {
  width: 950px;
  height: 844px;
  background: linear-gradient(rgba(24,71,88,1), rgba(23,107,126,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 15px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 4px 10px 4px rgba(0, 0, 0, 0.6000000238418579);
  overflow: hidden;
}
.v11_409 {
  width: 200px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 34px;
  left: 119px;
  font-family: Clash Display;
  font-weight: Semibold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v11_410 {
  width: 800px;
  height: 587px;
  background: url("../images/v11_410.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 90px;
  overflow: hidden;
}
.v11_411 {
  width: 800px;
  height: 587px;
  background: url("../images/v11_411.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_412 {
  width: 741px;
  height: 267px;
  background: url("../images/v11_412.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7998px;
  left: 119px;
  overflow: hidden;
}
.v11_413 {
  width: 171px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 0px;
  font-family: Clash Display;
  font-weight: Semibold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v11_414 {
  width: 152px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 119px;
  left: 0px;
  font-family: Clash Display;
  font-weight: Semibold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11_415 {
  width: 296px;
  height: 103px;
  background: url("../images/v11_415.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 162px;
  left: 8px;
  overflow: hidden;
}
.v11_416 {
  width: 284px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Clash Display;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_417 {
  width: 293px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 41px;
  left: 0px;
  font-family: Clash Display;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_418 {
  width: 155px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 119px;
  left: 437px;
  font-family: Clash Display;
  font-weight: Semibold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11_419 {
  width: 288px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 162px;
  left: 437px;
  font-family: Clash Display;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_420 {
  width: 980px;
  height: 140px;
  background: url("../images/v11_420.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8355px;
  left: 0px;
  overflow: hidden;
}
.v11_421 {
  width: 980px;
  height: 140px;
  background: url("../images/v11_421.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_603 {
  width: 950px;
  height: 140px;
  background: linear-gradient(rgba(24,71,88,1), rgba(23,107,126,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 15px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 4px 10px 4px rgba(0, 0, 0, 0.6000000238418579);
  overflow: hidden;
}
.v11_423 {
  width: 248px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 71px;
  left: 120px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: right;
}
.v11_424 {
  width: 100%;
  height: 367px;
  background: url("../images/v11_424.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 868px;
  left: 0px;
  overflow: hidden;
}
.v11_425 {
  width: 100%;
  height: 367px;
  background: url("../images/v11_425.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_426 {
  width: 100%;
  height: 367px;
  background: url("../images/v11_426.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_427 {
  width: 100%;
  height: 367px;
  background: url("../images/v11_427.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_428 {
  width: 100%;
  height: 367px;
  background: rgba(39,39,39,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_429 {
  width: 100%;
  height: 810px;
  background: url("../images/v11_429.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 221px;
  left: 0px;
  overflow: hidden;
}
.v11_430 {
  width: 100%;
  height: 367px;
  background: url("../images/v11_430.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5671px;
  left: 0px;
  overflow: hidden;
}
.v11_431 {
  width: 100%;
  height: 367px;
  background: url("../images/v11_431.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_432 {
  width: 100%;
  height: 367px;
  background: url("../images/v11_432.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_433 {
  width: 100%;
  height: 367px;
  background: url("../images/v11_433.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_434 {
  width: 100%;
  height: 367px;
  background: rgba(36,35,35,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_604 {
  width: 100%;
  height: 774px;
  background: url("../images/v12_604.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 203px;
  left: 0px;
  overflow: hidden;
}
.v11_435 {
  width: 180px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 244px;
  left: 1188px;
  font-family: Clash Display;
  font-weight: Semibold;
  font-size: 45px;
  opacity: 1;
  text-align: center;
}
.v11_436 {
  width: 85px;
  height: 85px;
  background: rgba(6,174,213,1);
  opacity: 1;
  position: absolute;
  top: 8409px;
  left: 1245px;
  border-top-left-radius: 200px;
  border-top-right-radius: 200px;
  border-bottom-left-radius: 200px;
  border-bottom-right-radius: 200px;
  overflow: hidden;
}
.v11_437 {
  width: 81px;
  height: 81px;
  background: url("../images/v11_437.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
  overflow: hidden;
}
.v11_438 {
  width: 50px;
  height: 50px;
  background: url("../images/v11_438.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 66px;
  overflow: hidden;
}
.v11_439 {
  width: 50px;
  height: 50px;
  background: url("../images/v11_439.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_440 {
  width: 23px;
  height: 40px;
  background: url("../images/v11_440.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 5px;
  overflow: hidden;
}
.v11_441 {
  width: 23px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v11_442 {
  width: 100%;
  height: 139px;
  background: url("../images/v11_442.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8626px;
  left: 0px;
  overflow: hidden;
}
.v11_443 {
  width: 100%;
  height: 139px;
  background: url("../images/v11_443.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
</style>